{
  "SkillTreeEditor": {
    "WorkspaceRoot": "",
    "MinecraftIconsBaseUrl": "https://mc-icons.com",
    "MinecraftIconsFallbackBaseUrl": "https://raw.githubusercontent.com/Owen1212055/mc-assets/551e4a68f23a59eecc84a310902f7e10864945f9/item-assets/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5274"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.MinecraftIconService": "Warning"
    }
  }
}
